# coingoal-ddd

./: README.md  pom.xml
.docker/: docker-compose.yml  docker_rebuild.bat
application/: pom.xml
application/graphql/: pom.xml
application/graphql/src/main/java/ru/lapotko/coingoal/application/graphql/: GraphQlCoinGoalApplication.java  Main.java
application/graphql/src/main/java/ru/lapotko/coingoal/application/graphql/controller/: CoinController.java  GraphQlController.java  PositionController.java
application/graphql/src/main/java/ru/lapotko/coingoal/application/graphql/mapper/: GraphQlMapper.java
application/graphql/src/main/resources/: application-dev-home.yml  application-dev-work.yml  application.yml
application/graphql/src/main/resources/graphql/: schema.graphqls
application/rest/: Dockerfile  pom.xml
application/rest/src/main/java/ru/lapotko/coingoal/application/rest/: CoinGoalApplication.java  RestCoinGoalApplication.java
application/rest/src/main/java/ru/lapotko/coingoal/application/rest/config/: CoinGoalConfig.java  WebConfig.java
application/rest/src/main/java/ru/lapotko/coingoal/application/rest/controller/: ApiExceptionHandler.java  CoinController.java  PositionController.java
application/rest/src/main/java/ru/lapotko/coingoal/application/rest/dto/: CalculatedGoalDto.java  CoinDto.java  ErrorDetails.java
application/rest/src/main/java/ru/lapotko/coingoal/application/rest/dto/request/: GoalRequest.java  PositionPatch.java  PositionRequest.java
application/rest/src/main/java/ru/lapotko/coingoal/application/rest/dto/response/: CoinResponse.java  PositionResponse.java
application/rest/src/main/java/ru/lapotko/coingoal/application/rest/dto/value/: FiatCoinPercentValue.java  FiatCoinValue.java  FiatPercentValue.java  PnlValue.java
application/rest/src/main/java/ru/lapotko/coingoal/application/rest/exception/: CoinGoalApiException.java  CoinNotFoundException.java  GoalNotFoundException.java  PositionNotFoundException.java
application/rest/src/main/java/ru/lapotko/coingoal/application/rest/mapper/: RestMapper.java
application/rest/src/main/java/ru/lapotko/coingoal/application/rest/restclients/: ExternalCoinClient.java
application/rest/src/main/java/ru/lapotko/coingoal/application/rest/restclients/coinmarketcap/: CoinMarketCapRestClient.java
application/rest/src/main/java/ru/lapotko/coingoal/application/rest/restclients/coinmarketcap/config/: CoinMarketCapConfig.java
application/rest/src/main/java/ru/lapotko/coingoal/application/rest/restclients/coinmarketcap/dto/: CoinListing.java  CoinListingApiResponse.java  Quote.java
application/rest/src/main/java/ru/lapotko/coingoal/application/rest/restclients/coinmarketcap/dto/mapper/: CoinMarketCapMapper.java
application/rest/src/main/java/ru/lapotko/coingoal/application/rest/service/: PositionMapper.java  PositionService.java  UserService.java
application/rest/src/main/java/ru/lapotko/coingoal/application/rest/service/impl/: UserServiceImpl.java
application/rest/src/main/resources/: application-dev-home.yml  application-dev-work.yml  application-dev.yml  application-docker.yml  application.yml
application/src/main/java/ru/lapotko/coingoal/: Main.java
core/: pom.xml
core/aggregates/: pom.xml
infrastructure/: pom.xml
infrastructure/jpa/: pom.xml
infrastructure/jpa/src/main/java/ru/lapotko/coingoal/infrastructure/jpa/: CoinDomainJpaRepository.java  CoinDomainRepository.java  CoinJpaService.java  GoalDomainJpaRepository.java  PositionDomainJpaRepository.java  PositionDomainRepository.java
infrastructure/jpa/src/main/java/ru/lapotko/coingoal/infrastructure/jpa/config/: JpaConfig.java
infrastructure/jpa/src/main/java/ru/lapotko/coingoal/infrastructure/jpa/dto/: CoinDto.java
infrastructure/jpa/src/main/java/ru/lapotko/coingoal/infrastructure/jpa/entity/: CoinEntity.java  GoalEntity.java  PositionEntity.java
infrastructure/jpa/src/main/java/ru/lapotko/coingoal/infrastructure/jpa/filter/: CoinFilter.java  CoinJpaFilter.java  PositionFilter.java  PositionJpaFilter.java  StringJpaFilter.java
infrastructure/jpa/src/main/java/ru/lapotko/coingoal/infrastructure/jpa/repository/: CoinEntityRepository.java  CoinJpaRepository.java  GoalEntityRepository.java  GoalJpaRepository.java  PositionEntityRepository.java  PositionJpaRepository.java
infrastructure/jpa/src/main/java/ru/lapotko/coingoal/infrastructure/jpa/service/: CoinEntityService.java  PositionApplicationService.java  PositionEntityService.java  PositionJpaService.java
infrastructure/jpa/src/main/java/ru/lapotko/coingoal/infrastructure/jpa/setup/: DbCoinSetupCommand.java
infrastructure/jpa/src/main/java/ru/lapotko/coingoal/infrastructure/jpa/util/: ConvertUtil.java  PredicateUtil.java
infrastructure/jpa/src/main/resources/: application.yml
infrastructure/jpa/src/main/resources/db_setup/: coin_list_5000.csv  coin_list_5000.json
presentation/ng-coingoal/: Dockerfile  README.md  angular.json  package-lock.json  package.json
presentation/ng-coingoal/src/: index.html
presentation/ng-coingoal/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
presentation/ng-coingoal/src/app/core/: core.module.ts
presentation/ng-coingoal/src/app/core/components/notifications/: notifications.component.html  notifications.component.ts
presentation/ng-coingoal/src/app/core/model/: app-notification.ts  notification.enum.ts
presentation/ng-coingoal/src/app/core/service/: notification.service.ts
presentation/ng-coingoal/src/app/home/: home-page.component.ts
presentation/ng-coingoal/src/app/position/: position-routing.module.ts  position.module.ts
presentation/ng-coingoal/src/app/position/model/: coin.ts  goal.ts  position.ts
presentation/ng-coingoal/src/app/position/pages/: position-page.component.html  position-page.component.ts
presentation/ng-coingoal/src/app/position/service/: coin.service.ts  position.service.ts
presentation/ng-coingoal/src/app/util/: wrap-util.ts
presentation/ng-coingoal/src/environments/: environment.docker.ts  environment.ts
(+101 files in other folders)
