<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.lapotko.coingoal.application.graphql</groupId>
    <artifactId>graphql</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <dgs.codegen.shared.core.version>5.12.4</dgs.codegen.shared.core.version>
        <graphql-codegen-plugin.version>1.50</graphql-codegen-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.lapotko.coingoal.infrastructure</groupId>
            <artifactId>jpa</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.deweyjose</groupId>
                <artifactId>graphqlcodegen-maven-plugin</artifactId>
                <version>${graphql-codegen-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <addGeneratedAnnotation>true</addGeneratedAnnotation>
                    <generateDocs>true</generateDocs>
                    <packageName>ru.lapotko.coingoal.application.graphql.types</packageName>
                    <schemaPaths>
                        <param>src/main/resources/graphql/schema.graphqls</param>
                    </schemaPaths>
                    <generatedDocsFolder>false</generatedDocsFolder>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
